/* font-style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Nunito:ital,wght@1,300&family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #3b3737;
}
main{
    margin: 0 auto;
    background-color: rgb(183, 193, 211);
    width: 1020px;
}
.header-nav{
    margin-top: 30px;
}
.right-header{
    margin-left: 340px;
    margin-top: 28px;
}
.left-header{
    margin-left: 35px;
    margin-top: 25px;
}
.header-nav{
    display: flex;
    margin-bottom: 40px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin-right: 12px;
    padding: 6px;
}

.prebook{
    width: 140px;
    height: 30px;
    background-color: #E02C6D;
    border-radius: 20px;
    margin-left: 60px;
    align-items: center;
}
.prebook a{
    text-decoration: none;
}
.start-pic{
    display: flex;
}
.start{
    width: 540px;
    margin-left: 60px;
}
.pic{
    width: 380px;
    margin-left: 160px;
}
.pic img{
    width: 80%;
}
.container{
    width: 920px;
    border: 1px solid purple;
    margin: 0 auto;
}
.container h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.collection-banner{
    width: 280px;
    height: 550px;

}
.collection .collection-banner img{
    Width: 250px;
    Height: 204px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 20px;
}
.collection h3,p{
    text-align: center;
}
.seemore{
margin-left: 800px;
}
.seemore a{
    text-decoration: none;
}
footer{
    Width: 1020px;
    Height: 120px;
    background-color: rgb(28, 68, 95);
    line-height: 20%;
    text-align: center;
}
footer h3{
    padding: 10px;
   
}
.footer{
    text-align: center;
    font-size: 20px;
    width: 100%;
}